# QuizApp_DAT153

./: Oblig2  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizapp/: ActivityTest.java  DatabaseTest.java  ScoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: ActivityTest.java  AddActivity.java  Converters.java  DatabaseActivity.java  ImageDB.java  MainActivity.java  NewAddActivity.java  NewDBActivity.java  PictureAdapter.java  Question.java  QuestionDB.java  QuestionDao.java  QuestionListAdapter.java  QuestionRepository.java  QuestionRoomDatabase.java  QuestionViewHolder.java  QuestionViewModel.java  QuizActivity.java  SaveQuestionActivity.java  Upload.java  UploadDao.java  UploadListAdapter.java  UploadLoader.java  UploadRepository.java  UploadRoomDatabase.java  UploadViewHolder.java  UploadViewModel.java
app/src/main/java/com/example/quizapp/QuestionRoom/: QuestionDB.java  QuestionDao.java  QuestionListAdapter.java  QuestionRepository.java  QuestionRoomDatabase.java  QuestionViewHolder.java  QuestionViewModel.java  SaveQuestionActivity.java
app/src/main/res/drawable/: correct_option_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  window_bg.xml  wrong_option_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_main.xml  activity_new_add.xml  activity_new_dbactivity.xml  activity_quiz.xml  activity_save_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
